{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=tcp:desafiovideo.database.windows.net,1433;Initial Catalog=desafiovideo;Persist Security Info=False;User ID=admindesafiovideo;Password=Desafio123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "SAConnectionString": "DefaultEndpointsProtocol=https;AccountName=desafiovideodio;AccountKey=Za2KK7lFO5hbVxPHf8L8gEJuqIWrUK5whJXWpa53Ay74Jjgc8M3VeRh5w/XhrMgSZTnxpffDPdPJ+AStH+neQw==;EndpointSuffix=core.windows.net",
    "AzureTableName": "FuncionarioLog"
  }
}
